POSTGRES_SUPERUSER_PASS=superuser_pass

DATABASE_NAME=match_making
DATABASE_USER=match_making_user
DATABASE_PASS=match_making_pass

CLUSTER_SYNC_USER=sync_user
CLUSTER_SYNC_PASS=sync_pass

PGPOOL_SUPERUSER=pg_pool_admin
PGPOOL_SUPERUSER_PASS=pg_pool_admin_pass